blinker==1.3
certifi==2018.1.18
chardet==3.0.4
cloud-init==0.7.9
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
flake8==3.5.0
graphviz==0.8.2
idna==2.6
Jinja2==2.8
jsonpatch==1.10
jsonpointer==1.9
language-selector==0.1
MarkupSafe==0.23
mccabe==0.6.1
oauthlib==1.0.3
pbr==3.1.1
pew==1.1.2
pipenv==9.0.3
prettytable==0.7.2
pyasn1==0.1.9
pycodestyle==2.3.1
pycurl==7.43.0
pyflakes==1.6.0
pygobject==3.20.0
PyJWT==1.3.0
pyserial==3.0.1
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
PyYAML==3.11
requests==2.18.4
six==1.11.0
ssh-import-id==5.5
stevedore==1.28.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
